apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: s3-udacity-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: development
  POSTGRESS_HOST: db-udacity-dev.cayf5mxnh2ie.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
